# Whispered Diffusion CPU Dockerfile
# Uses Python 3.12 slim instead of Ubuntu

FROM python:3.12-slim

# System deps
RUN apt-get update && apt-get install -y \
    ffmpeg git libsndfile1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Workdir
WORKDIR /app

# Copy repo contents
COPY . /app

# Install PyTorch CPU build
RUN pip install --no-cache-dir torch==2.3.0

# Install project requirements
RUN pip install --no-cache-dir -r requirements.txt

# Default entrypoint
ENTRYPOINT ["python", "-m", "src.pipeline"]